{
  "name": "components.authentication",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist/Debug ./dist/Release",
    "prebuild": "npm run clean",
    "build": "npm run build:debug && npm run build:production",
    "build:debug": "rollup -c --environment development --forceExit",
    "build:production": "rollup -c --environment production --forceExit"
  },
  "sideEffects": [
    "AuthenticationService.*"
  ],
  "overrides": {
    "got": "^11.8.2",
    "http-cache-semantics": "^4.1.1",
    "semver-regex": "^3.1.3",
    "saucelabs": ">=7.2.0"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=9.3.1"
  },
  "dependencies": {
    "oidc-client": "^1.11.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "eslint": "^9.1.1",
    "karma-sauce-launcher": "^4.3.6",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.2",
    "rollup-plugin-filesize": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
